<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Button
        android:id="@+id/bMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Menu"
        android:visibility="gone"/>

    <Button
        android:visibility="gone"
        android:id="@+id/bFoyer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Foyer" />

    <Button
        android:id="@+id/bFoyerMidi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Manger au Foyer" />

</LinearLayout>
