<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Button
        android:id="@+id/bMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Menu"
        android:visibility="gone" />

    <Button
        android:visibility="gone"
        android:id="@+id/bFoyer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Foyer" />

    <Button
        android:id="@+id/bFoyerMidi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Manger au Foyer" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bProbleme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Signaler un problème" />

        <Button
            android:id="@+id/bSuggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Proposer une amélioration"
            tools:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>
