<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Authentification"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edCodeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code bar de la carte de cantine"/>

    <EditText
        android:id="@+id/edPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom"/>
    <EditText
        android:id="@+id/edNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de famille"/>

    <Button
        android:id="@+id/bAuthValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />




</LinearLayout>