<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edProbleme"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:hint="Ecrire votre suggestion ici" />

    <Button
        android:id="@+id/bProbleme"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Envoyer"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="161dp" />


</LinearLayout>